﻿body {
    padding-top: 50px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

img.logo {
    max-width: 280px;
    margin-top: 5px;
}

footer {
    position: relative;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    margin-top: 10px;
    padding: 5px 25px;
    opacity: .5;
}