@font-face {
  font-family:"shab";
  src:url(../fonts/shabnam.woff);
  font-weight: normal;
}
::selection, -moz-::selection {
  background-color: #7eb77f;
  color: #f2f79e;
  text-shadow: 0px 1px 1px #000;
}
html, body {
    font-family: "shab", arial,monospace;
    background-color: rgb(197, 222, 226);
}
p {
  line-height: 2.5;
  font-size: 18px;
}
label {
  font-weight: lighter;
}
.ltr {
  direction: ltr;
}
.jumbotron {
  margin-top: 15px;
  -webkit-box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);
          box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.3);
}
hgroup > h1 {
  text-shadow: 0 2px 3px #666;
}
img.logo {
    width: 280px;
    height: 280px;
    margin-top: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    transition: box-shadow .5s ease;
}
img.logo:hover {
  -webkit-box-shadow: 0 5px 8px #666;
  box-shadow: 0 5px 8px #666;
}
.sapp {
  max-height: 2.2em;
}
.contact-us {
  margin-bottom: 20px;
  font-size: 1.2em;
  letter-spacing: 2px;
}
.other-profile-info {
    border-radius: 8px;
    margin-bottom: 35px;
    padding-bottom: 25px;
}

.progress {
    background-color: inherit;
    -moz-box-shadow: 0 0 0 transparent;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
}

.progress-bar {
    color: inherit;
    border-radius: 4px;
    background-color: #9dc5e7;
}

.progress-bar-success {
    background-color: #9edd9e;
}

.progress-bar-warning {
    background-color: #decf8a;
}

.progress-bar-danger {
    background-color: #edadad;
}

@media screen and (max-width : 768px) {

    .progress-bar {
        float: left;
    }
}

@media screen and (max-width : 500px) {

    .jumbotron {
    padding-left: 0 !important;
    padding-right: 0 !important;
    }

    img.logo {
        width: 200px;
        height: 200px;
        margin-top: 0;
    }

    a.btn {
    display: flex;
    margin: 15px;
    line-height: 2;
    }
    .popper {
    flex: 1;
    }
    .contact-us {
    font-size: 1em;
    word-wrap: break-word;
    }
}
